# basic

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
document/: cache.md  mybatis.md  swagger2.md  user-password-spring-security.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lind/basic/: AopPrintConstController.java  BasicApplication.java  Demo1.java  Demo1.txt
src/main/java/com/lind/basic/aspect/: ControllerAspect.java
src/main/java/com/lind/basic/config/: FeignClientErrorDecoder.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/lind/basic/controller/: ApproveController.java  ApproveHandlerController.java  HelloControler.java  RedisController.java  dbController.java
src/main/java/com/lind/basic/entity/: Token.java  UserInfo.java
src/main/java/com/lind/basic/init/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/lind/basic/interceptor/: ButtonPermissionInterceptor.java  DataPermissionInterceptor.java  MybatisInterceptor.java
src/main/java/com/lind/basic/interceptor/mybatis/: GenerateSql.java
src/main/java/com/lind/basic/mapper/: UserMapper.java
src/main/java/com/lind/basic/module/message/: SendMessage.java
src/main/java/com/lind/basic/module/message/enums/: SendMsgTypeEnum.java
src/main/java/com/lind/basic/module/message/impl/: EmailSendMessage.java  SmsSendMessage.java  WxSendMessage.java
src/main/java/com/lind/basic/util/: CommonUtils.java  DateUtils.java  EncryptionUtils.java  EntityUtils.java  EnumUtils.java  ExcelBean.java  ExcelUtils.java  GoogleAuthUtils.java  HmacUtils.java  RandomUtils.java  ReplaceStarUtils.java  ResponseUtils.java  TotpUtils.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/lind/basic/: BaseTest.java  BasicApplicationTests.java  DateTimeTest.java
src/test/java/com/lind/basic/Assert/: NullTest.java
src/test/java/com/lind/basic/algorithm/: ArrayDemo.java  BinaryTreeTest.java  BitTest.java  FactoryMethodTest.java  Fibonacci.java  HMacTest.java  JumpLevel.java  JwtTest.java  KVTest.java  NQueensTest.java  QueueStruct.java  SingletonTest.java  SortTest.java  TotpTest.java
src/test/java/com/lind/basic/asserts/: NullTest.java
src/test/java/com/lind/basic/beanfactory/: ApplicationContextTest.java  Car.java  CarFactoryBean.java  Man.java  ManConfig.java
src/test/java/com/lind/basic/cache/: CacheTest.java
src/test/java/com/lind/basic/encryption/: Base64Test.java  Md5Test.java  Sha1Test.java
src/test/java/com/lind/basic/es/: EsBlog.java  EsBlogRepository.java  EsBlogRepositoryTest.java  MblogApplicationTests.java  MockElasticsearchServer.java  MockElasticsearchServerBase.java  es.sh
src/test/java/com/lind/basic/event/: ApplicationListener.java  EmailApplicationListener.java  EmailEventListener.java  EventTest.java  OrderEvent.java  RegisterUserEvent.java  SmsEventListener.java  UserExtensionListener.java  UserInfoListener.java
src/test/java/com/lind/basic/grammar/: BasicGrammarTest.java  BitOperationTest.java  ClassInheritInterface.java  ClassInit.java  CollectionTest.java  CompareTest.java  DateTimeTest.java  DesignModelTest.java  EnumTest.java  ExceptionTest.java  FunctionInterfaceTest.java  IntegerTest.java  IoTest.java  LinkedListQueueStack.java  MapTest.java  MathTest.java  NioTest.java  OOMTest.java  StringTest.java
src/test/java/com/lind/basic/iocbean/: BeanTest.java  InitDestroy.java
src/test/java/com/lind/basic/jvm/: BasicTypeTest.java  GcTest.java  StackTest.java
src/test/java/com/lind/basic/logback/: WriteLog.java
src/test/java/com/lind/basic/mock/: EmbeddedElasticsearchServer.java  RabbitMqMock.java  RedisServerMock.java
src/test/java/com/lind/basic/model/: User.java
src/test/java/com/lind/basic/module/: SendMessageTest.java
src/test/java/com/lind/basic/mq/: DealLetterSubscriber.java  FanoutPublisher.java  FanoutSubscriber.java  MessageObj.java  MqBase.java  MqConfig.java  MqTest.java  MqTransaction.java  Publisher.java  Subscriber.java  TopicMqConfig.java  TopicPublisher.java  TopicSubscriber.java
src/test/java/com/lind/basic/mybatis/: DbTest.java  H2Mock.java  UserExtension.java  UserExtensionMapper.java  UserInfo.java  UserMapper.java
src/test/java/com/lind/basic/nosql/: RedisTest.java
src/test/java/com/lind/basic/observer/: HotWaterTest.java  Publish.java  Subscribe1.java  Subscribe2.java
src/test/java/com/lind/basic/poi/: WordTest.java
src/test/java/com/lind/basic/quartz/: ComplexJob.java  JobTest.java  SimpleJob.java
src/test/java/com/lind/basic/readyml/: BootstrapConfig.java  Config.java
src/test/java/com/lind/basic/redis/: RedisLockTest.java  RedisTemplateTest.java  RedisTest.java  User.java
src/test/java/com/lind/basic/thread/: AsyncTest.java  AtomicTest.java  DealLock.java  FutureTaskTest.java  NIOClientDemo.java  NIOServerDemo.java  NioTest.java  PassableRunnableTest.java  SimpleAsyncTaskExecutorTest.java  ThreadLocalTest.java  ThreadPoolTest.java  VolatileTest.java
src/test/java/com/lind/basic/util/: AsyncTest.java  BasicGrammarTest.java  CollectionTest.java  CommonUtilsTest.java  EntityUtilsTest.java  FunctionInterfaceTest.java  JwtTokenTest.java  MapTest.java  MathTest.java  NioTest.java  RsaTest.java  StringTest.java
src/test/java/com/lind/basic/word/: ExtractWordTest.java
src/test/java/redis/: lockTest.java
src/test/resources/: bootstrap.yml  carBean.xml  fontstyle.docx  logback.xml  manBean.xml  ~$ntstyle.docx
src/test/resources/db/: schema.sql
src/test/resources/static/: fontstyle.docx
src/test/resources/templates/: contract.docx  exportfile.docx
