buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {
            name "aliyun1"
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            name "aliyun2"
            url 'http://maven.aliyun.com/mvn/repository/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }


    ext {
        springCloudVersion = 'Finchley.SR1'
    }
}
group 'com.lind'
version '1.2.3'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8


dependencyManagement {
    imports {
        // spring bom helps us to declare dependencies without specifying version numbers.
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
repositories {
    mavenLocal()
    maven {
        name "aliyun1"
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
        name "aliyun2"
        url 'http://maven.aliyun.com/mvn/repository/'
    }
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework.cloud:spring-cloud-context',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.apache.commons:commons-lang3:3.5',
            'commons-collections:commons-collections:3.2.2',
            'org.apache.poi:poi-ooxml:3.17',
            'redis.clients:jedis',
            'com.google.guava:guava:24.1-jre',
            'com.google.zxing:core:3.3.2',
            'com.google.zxing:javase:3.3.2',
            'com.alibaba:fastjson:1.2.35',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.apache.poi:poi-ooxml:4.1.1',
            'org.apache.poi:poi:3.14',
            'org.apache.poi:poi-scratchpad:3.14',
            'org.apache.poi:poi-ooxml:3.14',
            'fr.opensagres.xdocreport:xdocreport:1.0.6',
            'org.apache.poi:poi-ooxml-schemas:3.14',
            'org.apache.poi:ooxml-schemas:1.3',
            'io.jsonwebtoken:jjwt:0.9.0',
            'mysql:mysql-connector-java:8.0.11',
            'io.springfox:springfox-swagger2:2.6.1',
            'io.springfox:springfox-swagger-ui:2.6.1',
            'com.baomidou:mybatis-plus-boot-starter:2.3.3',
            'ch.qos.logback:logback-core:1.2.3',
            'org.slf4j:slf4j-api:1.7.25',
            'org.springframework.boot:spring-boot-starter-quartz',
    )
    compile 'io.searchbox:jest:2.0.3'
    compile 'org.elasticsearch:elasticsearch:6.5.4'
    compileOnly('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    compile files('libs/aspose-words-15.8.0-jdk16.jar')
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'com.github.kstyrc:embedded-redis:0.6',
            //  'de.flapdoodle.embed:de.flapdoodle.embed.mongo',//单元测试时会自动下载mongo包，有时间下载不动先注释了
            'com.github.fridujo:rabbitmq-mock:1.0.10',
            'commons-io:commons-io:2.5',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'org.springframework.boot:spring-boot-starter-amqp',
            'org.springframework.boot:spring-boot-starter-cache',
            'org.springframework.boot:spring-boot-starter-data-elasticsearch',
            'com.h2database:h2',
            //'pl.allegro.tech:embedded-elasticsearch:2.7.0',

    )
}